# OpenLibertyApp

./: .gitignore  README.md  pom.xml
.github/workflows/: BuildAndDeploy.yml
src/main/aks/: openlibertyapplication-agic.yaml
src/main/docker/: Dockerfile
